<!DOCTYPE html>
<html>
<head>
	<title>Together we Thrive</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

</head>
<body>
	<div class="firstpage darken">
		<h1 id="title">
			TOGETHER WE THRIVE
		</h1>
		<p>
			<em>Apart, but together.</em>
			<!-- <em>Allow yourself some time and space to adapt to 	these challenging times.</em> -->  
		</p>
		<p class="motivating-text">Allow yourself some time and space to adapt to these challenging times.</p>
	</div>
	<div class="strip">
		<!-- for smooth scroll ask if its okay to use css and its not supported by safari -->
		<button></button>
	</div>
	<div class="secondpage">
		<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/G3MVelj97W0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h2>
			<em>"In these dark and uncertain times, be the ray of hope to your fellow peers."</em>
		</h2>
	</div>
	<!-- Team images -->
	<h1 class="headings">OUR TEAM</h1>
	<div class="thirdpage">
		<img id="Usman1" src="Usman.jpg" class="pics"  >

		<img id="Sony1" src="Sony.jpg" class="pics" >
		
		<img id="Zunair1" src="Zunair.jpg" class="pics" >

		<img id= "Nurgazy1"src="Nurgazy.png" class="pics" >

		
	</div>
	<div class="fourthpage">
		<h1 class= "headings">ABOUT</h1>
		<p class="shift">#TogetherWeThrive team is urging people all around the world to follow the necessary precautions dictated by the governments.</p>
		<p class="shift">While finding creative ways to utilize this time and reflect on yourself, we should prioritize our mental health and take care of each other in a supportive and constructive manner.</p>
		<p class="notice"> Please find some resources below regarding mental health, exploring the creativity within you and some ways to stay connected with your fellow peers. </p>
	</div>
	<h1 class="resource-heading">RESOURCES</h1>
	<div class="lastpage">
		
	<!-- 	<h1>RESOURCES</h1> -->
		<a class="resources" href="https://www.mentalhealth.gov">
			<img src="mentalhealth.png" alt="Mental Health" >
		</a>
		<a class="resources" href="https://www.orientation.agency/insights/productive-things-to-do-at-home-or-in-quarantine">
			<img src="creativity.jfif" alt="Mental Health">
		 </a>
		<a class="resources" href="https://youngminds.org.uk/blog/how-to-stay-connected-during-lockdown/">
			<img src="connection.png" alt="Mental Health" >
		</a>
		
	</div>
	<div class="footer">
		A Project by the Students of Interactive Media 2020 ©.
	</div>
	<script src="main.js"></script>
</body>
</html>